<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        body{
            align-items: center;
        }
        .card{
            width: 600px;
            height: 300px;
            display: flex;
            border: 1px solid rgba(207, 206, 206, 0.603);
        }
        .text{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            margin: 10px;
        }
        .text>h1{
            margin-top: 10px;
        }
        .text>p{
            color: rgb(75, 71, 71);
        }
        .text>h4{
            color: gray;
            margin-top: 10px;
        }
        .image>img{
            height: 300px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="Images/P.jpg" alt="">
        </div>
        <div class="text">   
            <h1>Card Title</h1>
            <p>This is a wilder card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <h4>Last updated 3 mins ago</h4>
        </div> 
    </div>
</body>
</html>